<!DOCTYPE html>

<html lang="sv">

<head> 
    <title>Egen webbplats</title>
    <link href="index.css" rel="stylesheet"> 
</head>

<body>
    <header>
        <p class="header">Egen webbplats</p>
    </header>
    <main> 
        <h1>a</h1>
        <table>
            <thead>
                <tr>
                    <th>
                        Table1
                        Table1
                        Table3
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Table 4
                        Table 5
                        Table 6
                        <br>
                        Table 7
                        Table 8
                        Table 9
                    </td>
                </tr>
            </tbody>
        </table>
    </main>    
    <aside>
        <p class="aside"><b>Här brukar det vara reklam på många <br> webbsidor, men det tycker jag att vi struntar i </b></p>
    </aside>
    <footer>
        <p class="footer"> Den här sidan skapades av</p>
    </footer>
</body>