<!DOCTYPE html>
<!--Här bestämmer jag vilket typ av dokument det här är-->

<html lang="sv">
<!--Här bestämmer jag språk på sidan för textläsar hjälpmedel.-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du har gått med - Idrottsklubben</title>
    <!--Här bestämmer jag texten som ska stå på flikraden på webbläsaren.-->
    <link href="index.css" rel="stylesheet">
    <!--Här länkar jag HTML dokumetet med min CSS. Alla sidor använder samma css.-->
</head>

<body>¨
    <header>
        <h1>
            Tack för att du gick med!
        </h1>
    </header>
    <section>
        <p>Vi kommer att mejla dig ett bekrätelsemejl snart.</p>
    </section>
</body>